{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-neighbor;User ID=sa;Password=vkiydKN6580!;Initial Catalog=Neighbor.SIT;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Security": {
    "CertificatePfxPath": "arrakya.thddns.net.pfx",
    "CertificatePath": "arrakya.thddns.net.crt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
